<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=LONGURL">
        <script type="text/javascript">
            window.location.href = "LONGURL"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='LONGURL'>link</a>.
    </body>
</html>

