<!DOCTYPE html>

<html>
<body>

<h1>URL shortener</h1>

<form action="action.php">
  <label for="longurl">URL:</label>
  <input type="text" id="longurl" name="longurl" required><br><br>
  <input type="submit" value="Make it short!">
</form>


</body>
</html>
